{
    "name": "Colenso-Project",
    "version": "0.1.0",
    "description": "SWEN303 Website Assignment to display Colenso letters",
    "main": "app.js",
    "dependencies": {
        "express": "~4.13.3",
        "body-parser": "~1.15.0",
		"cookie-parser" : "~1.4.1",
        "nunjucks": "~2.2.0",
        "nunjucks-date": "~1.2.0",
		"basex" : "~0.7.0",
		"cheerio" : "~0.20.0",
		"multer" : "~1.1.0",
		"express-session": "~1.13.0",
		"archiver" : "~0.21.0"
    },
    "author": "Harman Singh",
	"license": "MIT"
}
